<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configure Notifications</title>
  <style>

    @font-face {
    font-family: 'fontin';
    src: url('Fontin-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .dev-by {
        color: #b77b23;
        text-align: center;
        margin-top: 15px;
        font-family: 'fontin';
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: rgba(10, 10, 10, .8);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      text-transform: uppercase;
      position: relative;
    }
    .popup-container {
      width: 100%;
      padding: 20px;
    }
    .popup-container h2 {
      font-size: 1.5em;
      color: white;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'fontin';
    }
    label {
      display: block;
      font-size: 0.9em;
      font-size: 12px;
      color: white;
      font-family: 'fontin';
      margin-bottom: 5px;
    }
    input {
      font-family: 'fontin';
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      font-size: 1em;
      
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 1em;
      font-size: 13px;
      background-color: #0f304d;
        border: 1px solid #4c4c7d !important;
      color: white;
      border: none;
      cursor: pointer;
      font-family: 'fontin';
      text-transform: uppercase !important;
      transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #133d62 !important;
    }
    #status {
      text-align: center;
      margin-top: 10px;
      font-size: 0.9em;
    }
    #status {
      color: green;
    }
    .disclaimer{
      color: white;
      font-size: 10px;
      text-align: center;
      font-family: 'fontin';
    }
    .trade2-website{
      color: #b77b23;
      text-decoration: none;
      background-color: #0f304d;
      border: 1px solid #4c4c7d !important;
      padding: 10px;
      display: block;
      margin-bottom: 25px;
      font-family: 'fontin';
    }
    .trade2-website:hover {
        background-color: #133d62 !important;
    }
    .top-popup{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="popup-container">
    <div class="top-popup">
      <a class="trade2-website" target="_blank" href="https://www.pathofexile.com/trade2">Poe2 trade link</a>
      <a class="trade2-website" target="_blank" href="https://youtu.be/rHpdKz_KHyw?si=XNWsI-nC2ySAyNVK">Tutorial video</a>
    </div>
    <h2>Configure Notifications</h2>
    <label for="webhookUrl">Webhook URL:</label>
    <input type="text" id="webhookUrl" placeholder="Enter your webhook URL..." />
    <label for="roleId">Discord Role ID:</label>
    <input type="text" id="roleId" placeholder="Enter the role ID..." />
    <button id="save">Save</button>
    <p id="status"></p>
    <p class="dev-by">Developed by Shinry</p>
    <p class="disclaimer">This tool was developed by a community member and is not affiliated with Grinding Gear Games.</p>

  </div>
  <script src="popup.js"></script>
</body>
</html>
